{
  "name": "kanban-app-backend",
  "version": "1.0.0",
  "description": "kanban app server",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevFrog",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
